{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "device-detector-js": "^2.2.1",
    "font-awesome": "^4.7.0",
    "google-maps-react": "^2.0.6",
    "history": "^5.0.0",
    "jquery": "^3.5.1",
    "less-loader": "^7.1.0",
    "node-sass": "^4.14.1",
    "path-platform": "^0.11.15",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "react": "^16.14.0",
    "react-accessible-accordion": "^3.3.3",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.14.0",
    "react-emoji-rating": "^1.0.6",
    "react-facebook": "^8.1.4",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.1.0",
    "react-instagram-embed": "^2.0.0",
    "react-jss": "^10.4.0",
    "react-lazyload": "^3.2.0",
    "react-leaf-carousel": "^2.0.3",
    "react-player": "^2.7.2",
    "react-progressbar": "^15.4.1",
    "react-rating": "^2.0.5",
    "react-rating-stars-component": "^2.2.0",
    "react-rating-stats": "^0.1.4",
    "react-router": "^3.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-shimmer-effect": "^1.0.9",
    "react-twitter-embed": "^3.0.3",
    "theming": "^3.3.0"
  },
  "scripts": {
    "start:local": "BROWSER=none REACT_APP_CONFIGS=local react-scripts start",
    "start:prod": "BROWSER=none REACT_APP_CONFIGS=prod react-scripts start",
    "build": "BROWSER=none REACT_APP_CONFIGS=prod react-scripts build && serve -s build",
    "test": "BROWSER=none react-scripts test",
    "eject": "BROWSER=none react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
